GMAIL_ADDRESS=email_address@gmail.com
GMAIL_PASSWORD=password

NOTIFICATION_ADDRESS=email_address2@gmail.com

BESTBUY_URL=https://www.bestbuy.com/site/nvidia-geforce-rtx-3080-10gb-gddr6x-pci-express-4-0-graphics-card-titanium-and-black/6429440.p?skuId=6429440

CHECK_STATUS_INTERVAL=4